; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common]
build_flags = 
	-DDEBUG_ESP_PORT=Serial
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=5

[env]
lib_ldf_mode = deep
framework = arduino
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = log2file, esp32_exception_decoder
board_build.flash_mode = dout
extra_scripts = ./littlefsbuilder.py
platform_packages = platformio/framework-arduinoespressif32 @ 3.10006.210326
board_build.partitions = 4MB_partitions.csv
lib_deps = https://github.com/lorol/LITTLEFS.git
		   me-no-dev/ESP Async WebServer@^1.2.3

[env:esp32dev]
upload_speed = 921600
build_flags = ${common.build_flags}
build_type = release
lib_deps = ayushsharma82/AsyncElegantOTA@^2.2.6
